# myGithub

./: pom.xml
src/main/java/com/han/: SpringBootStudyApplication.java
src/main/java/com/han/config/: LoginHandleInterceptor.java  MyMvcConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/han/controller/: FileController.java  HelloController.java  MainController.java
src/main/java/com/han/dao/: BookMapper.java  UserMapper.java
src/main/java/com/han/pojo/: Books.java  User.java
src/main/java/com/han/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/assets/: styles.css
src/main/resources/static/uploadFiles/uploadFile/: han.docx
src/main/resources/templates/: add.html  email.html  emailHome.html  error.html  file.html  home.html  index.html  index1.html  main.html  simpleEmail.html  upd.html
src/test/java/com/han/: SpringBootStudyApplicationTests.java
