#springboot整合mybatis
mybatis.type-aliases-package=com.han.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

//取消模板的缓存
spring.thymeleaf.cache=false

#文件上传的配置信息
#总大小
spring.servlet.multipart.max-request-size=10MB
#单个文件总大小
spring.servlet.multipart.max-file-size=2MB


#邮件任务
spring.mail.username=@qq.com
spring.mail.password=
spring.mail.host=smtp.qq.com

#开启加密认证
spring.mail.properties.mail.smtp.enable=true
